/* reseting css */
* {

    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Manrope', sans-serif;
}

/* reseting list style */

li{
    list-style: none;
}
/* reseting default decoration of tags */
a{
    text-decoration: none;
}

/* designig button */

button {

    background: #6663e9;
    border: 1px solid black; 
    border-radius: 30px;
    padding: 10px 30px;
    color: #ffffff;
    font-weight: 800;
    font-size: 18px;
}

button:hover {

    transform: translate(0,-4px);
    
}


body {
    background-color: #f6f8fa;
}



 header{

    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url("https://github.com/pwlive/fullstackwebdevelopment/blob/main/11%20Feb%202023/Real%20Estate/Photos/mainBackground.png?raw=true");

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 125vh;
    position: relative;

    }

    /* disignig navigation menu */


    nav {

        display: flex;
        align-items: center;
        justify-content: space-around;
        padding: 25px 0;
        margin-top: 20px;
       

    }

    nav img {

        height: 45px;
        width: 120px;
    }

    nav img:hover{
        transform: translate(0,-4px);
    }


    nav ul {

        display: flex;
        align-items: center;
    }

    nav ul li a {

        color: #ffffff;
        margin-right: 50px;
        font-size: 18px;
        font-weight: 300px;
    }

    nav ul li  :hover {

        text-decoration: underline;
        font-size: 19px;
    
    }

    hr {
       
        margin: 0 100px;
       
    }

    /* designig the div inside the header */

    header div {


        color: #ffffff;
        margin-left: 150px;
        margin-top: 85px;
    }

    header div h1 {


        font-size:  72px;
        margin-bottom: 30px;
        font-weight: 600px;
    } 

    header div p {

        font-size: 18px;
        margin-bottom: 30px;
        font-weight: 500;
        width: 410px;

    }

    /* designing the multiple logo box */


    .my-logos {

        background-color: #fff;
        margin: 0 35px;
        height: 130px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-radius: 30px;
        position: relative;
        bottom: 100px;

    }

    .my-logos img {
        width: 156px;
        height: 38px;
    }

    .my-logos img:hover {
        transform: translate(0,-4px);
    }
    
    
    /* styling the wrapper card section  */


    .cards-wrapper-section h1 {
        font-weight: 800;
        font-size: 60px;
        text-align: center;
        letter-spacing: 0.01em;
      }

    .cards-wrapper {

        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
        gap: 10px;
        margin-top: 50px;
        position: relative;
    }

    /* designing the card image */

    .card {

        flex-basis: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
    }

    .cards-wrapper div:nth-child(2) {
        margin-top: 50px;
      }
      .cards-wrapper div:nth-child(3) {
        margin-top: 100px;
      }
      .cards-wrapper div:nth-child(4) {
        margin-top: 160px;
      }
      .cards-wrapper div:nth-child(5) {
        margin-top: 100px;
      }
      .cards-wrapper div:nth-child(6) {
        margin-top: 40px;
      }
      .cards-wrapper div:nth-child(7) {
        margin-top: 40px;
      }
      .cards-wrapper div:nth-child(8) {
        margin-top: 100px;
      }
      .cards-wrapper div:nth-child(9) {
        margin-top: 160px;
      }
        
      
      .card img {

        width: 366px;
        height: 400px;
        border-radius: 20px;
      }


      /* designing the card box of card */

      .card-box {


        width: 326px;
        height: 121px;
        border-radius: 20px;
        background: #ffffff;
        box-shadow: 0px 4px 120px rgba(58,86,78,0.2);
        position: absolute;
        bottom: -60px;
        padding: 15px 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }


    .card-box button {

        font-weight: 800;
        font-size: 15px;
        width: 114px;
        height: 52px;

    }


    .card-box div h3 {

        font-weight: 700;
        font-size: 24px;
        margin-bottom: 10px;
    }

    .card-box div p {
        font-weight: 800;
        font-size: 20px;
        color: #6663e8;
        text-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
        
    }


    /* designing both the features section of the site */


    .features-section {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 250px;
    }

    .features-section div {
        width: 50%;
    } 

    .first-features-section div:first-child img:first-child{

        position: absolute;
        left: -60px;
        z-index: -1;
        width: 750px;
        height: 480px;
        
    }


    .features-section div:first-child img:last-child{

        position: relative;
        width: 323px;
        height: 405px;
        border-radius: 51px;
        bottom: 55px;
        left: 105px;
    }


    /* desiging the second div of feature box  */


    .features-section h1 {

        font-weight: 800;
        font-size: 60px;
        letter-spacing: 0.01em;
        margin-bottom: 30px;
    }


    .features-section p {

        font-weight: 500;
        font-size: 18px;
        color: #585c65;
        margin-bottom: 40px;
        max-width: 80%;

    }

    .features-section button {

        font-weight: 700;
    }


    /* designing the second feature section */

    .second-feature-section {

        display: flex;
        align-items: center;
        justify-content: center;
    }
    .second-feature-section div {
        width: 50%;
      }


      .second-feature-section div:last-child {
        position: relative;
      }


      .second-feature-section div:last-child img:first-child {

        position: absolute;
        right: 0px;
        width: 720px;
        height: 480px;
        bottom: -240px;
      }
      
      
      .second-feature-section div:last-child img:last-child{

        position: absolute;
        width: 398px;
        height: 405px;
        border-radius: 51px;
        right: 135px;
        bottom: -110px;
      }

      .second-feature-section div:first-child {
        padding: 0 50px;
      }
      
      .second-feature-section div:first-child h1 {
        width: 90%;
      }


      /* designing news letter section */

      
       .newsletters {


        margin: 100px 70px;
        background: #6663e9;
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
        border-radius: 70px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        padding: 70px 0;
        color: #ffffff;
        text-align: center;
       }

       .newsletters h1 {

        font-weight: 800;
        font-size: 60px;
       }


       .newsletters p {

        font-weight: 400;
        font-size: 18px;
        width: 55%;
       }

       /* designig the form */

       .newsletters form {

        display: flex;
        align-items: center;
        gap: 20px;
       }

       .newsletters form div {

        display: flex;
        align-items: center;
        gap: 20px;
        background: #5654d1;
        border-radius: 40px;
        width: 468px;
        height: 61px;
        padding: 0 20px;
        
       }

       .newsletters form input {

        background-color: transparent;
        border: none;
        padding: 8px 4px;
       }

       .newsletters form button {

        background: #ffffff;
        box-shadow: 0px 4px 60px rgba(0, 0, 0, 0.05);
        border-radius: 40px;
        width: 174px;
        height: 61px;
        color: #6663e9;
       }

       .newsletters form button:hover {
        transform: translate(0,-2px);
       }



       /* designing footer area */

       footer {

        display: flex;
        align-items: center;
        margin: 0 100px;
        justify-content: space-between;
        margin-bottom: 80px;

       }
       footer div:first-child {

        display: flex;
        flex-direction: column;
        gap: 30px;
       }

       footer div:first-child div img {

        width: 45px;
        height: 45px;
        margin-right: 20px;
       }

       footer div:first-child div img:hover {

        transform: translate(0,-4px);
       }

       footer div:first-child p {
        width: 323px;
        font-weight: 400;
        font-size: 20px;
        color: #585c65;
       }


       /* designing the footer links */

       .footer-links {

        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 120px;
       }

       .footer-links-content {

        display: flex;
        flex-direction: column;
       }


       .footer-links-content ul li a {
        color: black;
       }

       .footer-links-content ul li a:hover{

        text-decoration: underline;
        
       }
       
       .footer-links-content ul li:first-child {

        font-weight: 700;
        font-size: 20px;
       }

       .footer-links-content ul li {
        margin-bottom: 25px;
       }


       @media screen and (515px <= width <= 880px){


        nav img {

            height: 20px;
            width: 65px;
        }

        header div h1 {


            font-size:  42px;
            margin-bottom: 30px;
            font-weight: 600px;
        } 
    
        header div p {
    
            font-size: 12px;
            margin-bottom: 30px;
            font-weight: 500;
            width: 250px;
    
        }
        nav ul li a {

            font-size: 12px;
        }

        nav ul li a:hover {

            font-size: 13px;
        }

        .my-logos img {
            width: 76px;
            height: 22px;
        }

        hr {
       
       margin: 0 100px;
           
        }

         .card{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        } 


        .cards-wrapper-section h1 {
            font-weight: 800;
            font-size: 40px;
            text-align: center;
            letter-spacing: 0.01em;
          }

        .newsletters form div {

            display: flex;
            align-items: center;
            gap: 20px;
            background: #5654d1;
            border-radius: 40px;
            width: 258px;
            height: 61px;
            padding: 0 20px;
            
           }

           .newsletters form button  {
            width: 135px;
           }

           .first-features-section div:first-child img:first-child{

            position: absolute;
            left: -60px;
            z-index: -1;
            width: 550px;
            height: 380px;
            
        }
    

           .features-section div:first-child img:last-child{

            position: relative;
            width: 223px;
            height: 305px;
            border-radius: 51px;
            /* bottom: 55px;
            left: 105px; */
        }

        .features-section h1 {

           
            font-size: 40px;
            align-items: flex-end;
            margin-left: 100px;
        }
    
    
        .features-section p {
    
            
            font-size: 12px;
            margin-left: 100px;
            margin-bottom: 40px;
    
        }

        .features-section button {

            margin-left: 150px;
        }

        .features-section .second-feature-section  h1 {

            font-size: 40px;

        }

        .features-section .second-feature-section  p {

            font-size: 12px;
        }

        
    
          .second-feature-section div:last-child img:first-child {
    
            position: absolute;
            right:280px;
            width: 480px;
            height: 380px;
       
            
          }
           
          .second-feature-section div:last-child img:last-child{
            right: 348px;
            width: 223px;
            height: 305px;

         
          }
    

          .second-feature-section div:first-child h1 {
           margin-left: 420px;
          }
    
          .second-feature-section div:first-child p{
            margin-left: 420px;
          }

          .second-feature-section div:first-child button{
            margin-left: 420px;
          }

          footer div:first-child div img {

            width: 35px;
            height: 35px;
            margin-right: 15px;
           }
    
           footer div:first-child p {
            width: 223px;
            font-weight: 400;
            font-size: 14px;
            color: #585c65;
           }


           .newsletters h1 {

            font-weight: 800;
            font-size: 40px;
           }
    
    
           .newsletters p {
    
            font-weight: 400;
            font-size: 12px;
            width: 55%;
           }
    

           .footer-links {

            display: flex;
            align-items: flex-start;
            justify-content: space-between;
            gap: 80px;
           }    

           .footer-logo{

            width: 75px;
            height: 75px;
           }
    

       }